{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 2,
  "lineage": "883733e8-ab8e-4fcb-e060-3fcedd47dce2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "initial.txt",
            "id": "2ef7bde608ce5404e97d5f042f95f89f1c232871",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
