{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 8,
  "lineage": "dfd7682f-17e6-2c81-cecb-a0106af0c36d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello World! ",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "777",
            "filename": "output.txt",
            "id": "f9e7d601b1f22e2ead34c1afd7dfee195f31a711",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
