{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 5,
  "lineage": "6191c8c4-392a-fe19-df38-51efe55e0c85",
  "outputs": {
    "output_random_num": {
      "value": 8795,
      "type": "number"
    },
    "output_random_string": {
      "value": "f+$:$9(s9?O0FCg#3Dt0N23DUg$2ikaAN]=oG\u0026x=$162V[SEpd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_num",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8795",
            "keepers": null,
            "max": 10000,
            "min": 0,
            "result": 8795,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_text",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "f+$:$9(s9?O0FCg#3Dt0N23DUg$2ikaAN]=oG\u0026x=$162V[SEpd",
            "keepers": null,
            "length": 50,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "f+$:$9(s9?O0FCg#3Dt0N23DUg$2ikaAN]=oG\u0026x=$162V[SEpd",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
