{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 2,
  "lineage": "40f12312-8ff3-b8cc-f7c6-7d10e8b3ce1e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "sensitive_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hey World",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "world.txt",
            "id": "3375eb4a98c03f7eb51466f1bfdd931544af401d",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
